# restaurant-clean-architecture

./: .gitignore  README.md  compose.yaml  restaurant.sln
.github/workflows/: cd.yml  ci.yml  deploy.yml  main.yml
Restaurant.API/: Program.cs  Restaurant.API.csproj  Restaurant.API.http  appsettings.Development.json  appsettings.json  http-client.env.json
Restaurant.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantController.cs
Restaurant.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurant.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Dishes/Dtos/: DishDto.cs  (+1 more)
Restaurant.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurant.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Domain/Entities/: Restaurant.cs  User.cs
Restaurant.Domain/Exceptions/: NotFoundException.cs
Restaurant.Domain/Repositories/: IRestaurantsRepository.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj  apunte.md  authorization.md  testing.md
Restaurant.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurant.Infrastructure/Authorization/Requirements/: CreatedMultipleRequirement.cs
Restaurant.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Restaurant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurant.Infrastructure/Migrations/: 20250502180501_kilocalories_column_dish.Designer.cs  20250512135828_add-identity.Designer.cs  20250512135828_add-identity.cs  20250514235544_restaurantOwnerAdded.cs  RestaurantsDbContextModelSnapshot.cs
Restaurant.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurant.Infrastructure/Repositories/: RestaurantsRepository.cs
Restaurant.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
src/Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj  appsettings.Development.json
src/Restaurant.Application/: Restaurant.Application.csproj
src/Restaurant.Domain/: Restaurant.Domain.csproj
src/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj  apunte2.md
tests/Restaurants.API.Tests/: FakePolicyEvaluator.cs  Restaurants.API.Tests.csproj
tests/Restaurants.API.Tests/Controllers/: RestaurantControllerTest.cs
tests/Restaurants.API.Tests/Middlewares/: ErrorHandlingMiddlewareTest.cs
tests/Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
(+91 files in other folders)
